<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/add_friends_CardDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/surface_container_low_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <TextView
            android:id="@+id/tv_add_friends_popUp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/alata"
            android:text="Title"
            android:textColor="@color/md_theme_dark_onBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_friends_popUp_title">

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_add_friends_popup_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textColor="@color/md_theme_dark_onPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_friend_textinput" />

        <Button
            android:id="@+id/bt_add_friends_popup_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_friend_textinput" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_add_friends_popup_right"
            app:layout_constraintStart_toEndOf="@+id/bt_add_friends_popup_left" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_friend_textinput"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:hint="Utilisateur"
            android:textColorHint="@color/md_theme_dark_onSurface"
            android:theme="@style/EditTextTheme"
            app:hintTextAppearance="@style/EditTextThemeLayout"
            app:startIconDrawable="@drawable/identidiant_icon"
            app:startIconMinSize="30dp"
            app:startIconTint="@color/md_theme_dark_onSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_friends_popUp_title"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_friend_textinput_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_dark_surfaceVariant"
                android:textColorHint="@color/md_theme_dark_onSurfaceVariant"
                android:textColor="@color/md_theme_dark_onSurface"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>