<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.fragments.FriendsFragment">

    <TextView
        android:id="@+id/text_notifications2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TextView
                android:id="@+id/super_like_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending request :" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_super_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/super_like_txt"
                tools:listitem="@layout/friends_card_list"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/like_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_super_like"
                android:text="Friends :" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/like_txt"
                tools:listitem="@layout/friends_card_list"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/sent_request_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_like"
                android:text="Sent request :" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sent_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sent_request_txt"
                tools:listitem="@layout/friends_card_list"
                android:nestedScrollingEnabled="false"/>

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>